# yiff-dl

./: README.md  pom.xml
src/main/java/io/github/anonymousgithubuser851/yiffdl/: DoNotShowStacktrace.java  Log.java  Main.java  YiffDl.java
src/main/java/io/github/anonymousgithubuser851/yiffdl/downloaders/: Downloader.java  MurrTube.java
